kotlin.incremental.useClasspathSnapshot=true
org.gradle.caching=true
org.gradle.parallel=true
org.gradle.configurationondemand=true
org.gradle.unsafe.configuration-cache=false
org.gradle.vfs.watch=true
org.gradle.jvmargs=-Xmx4g -Dfile.encoding=UTF-8